# Base URLs
VITE_BASE_URL = http://localhost:8080
VITE_API_URL = ${VITE_BASE_URL}/api

#Endpoints
VITE_REGISTER_URL = ${VITE_BASE_URL}/sign-up
VITE_LOGIN_URL = ${VITE_BASE_URL}/authentication
VITE_USER_CART_URL = /checkout/cart
VITE_PURCHASE_URL = /user/purchase

VITE_USER_URL = ${VITE_API_URL}/customer
VITE_CART_URL = ${VITE_USER_URL}/cart
VITE_PRODUCT_URL = ${VITE_API_URL}/product
VITE_ORDER_URL = ${VITE_API_URL}/orders/placeOrder

#Admin Endpoints
VITE_ADMIN_URL = ${VITE_API_URL}/admin
VITE_ADMIN_PRODUCT_FIND = ${VITE_API_URL}/search


